<component name="ProjectRunConfigurationManager">
  <configuration default="false" factoryName="Application" name="Minecraft Client (:forge)" type="Application">
    <option name="MAIN_CLASS_NAME" value="dev.architectury.transformer.TransformerRuntime"/>
    <module name="fantasyforging.forge.main"/>
    <option name="PROGRAM_PARAMETERS" value=""/>
    <option name="VM_PARAMETERS" value="-Dfabric.dli.config=G:\GitLab\fantasyforging\forge\.gradle\loom-cache\launch.cfg -Dfabric.dli.env=client -Djava.net.preferIPv6Addresses=system -p C:\Users\gnare\.gradle\caches\modules-2\files-2.1\cpw.mods\securejarhandler\2.1.10\51e6a22c6c716beb11e244bf5b8be480f51dd6b5\securejarhandler-2.1.10.jar;C:\Users\gnare\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-commons\9.5\19ab5b5800a3910d30d3a3e64fdb00fd0cb42de0\asm-commons-9.5.jar;C:\Users\gnare\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-util\9.5\64b5a1fc8c1b15ed2efd6a063e976bc8d3dc5ffe\asm-util-9.5.jar;C:\Users\gnare\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-analysis\9.5\490bacc77de7cbc0be1a30bb3471072d705be4a4\asm-analysis-9.5.jar;C:\Users\gnare\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm-tree\9.5\fd33c8b6373abaa675be407082fdfda35021254a\asm-tree-9.5.jar;C:\Users\gnare\.gradle\caches\modules-2\files-2.1\org.ow2.asm\asm\9.5\dc6ea1875f4d64fbc85e1691c95b96a3d8569c90\asm-9.5.jar;C:\Users\gnare\.gradle\caches\modules-2\files-2.1\net.minecraftforge\JarJarFileSystems\0.3.19\2464eb7d6b9ddb9db36a82cf8a95193e5c6fe020\JarJarFileSystems-0.3.19.jar --add-modules ALL-MODULE-PATH --add-opens java.base/java.util.jar=cpw.mods.securejarhandler --add-opens java.base/java.lang.invoke=cpw.mods.securejarhandler --add-exports java.base/sun.security.util=cpw.mods.securejarhandler --add-exports jdk.naming.dns/com.sun.jndi.dns=java.naming -Dfabric.dli.main=cpw.mods.bootstraplauncher.BootstrapLauncher -Darchitectury.main.class=G:\GitLab\fantasyforging\forge\.gradle\architectury\.main_class -Darchitectury.runtime.transformer=G:\GitLab\fantasyforging\forge\.gradle\architectury\.transforms -Darchitectury.properties=G:\GitLab\fantasyforging\forge\.gradle\architectury\.properties -Djdk.attach.allowAttachSelf=true -javaagent:G:\GitLab\fantasyforging\.gradle\architectury\architectury-transformer-agent.jar"/>
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/forge/run/"/>
    <method v="2">
      <option enabled="true" name="Make"/>
    </method>
    <envs>
      <env name="MOD_CLASSES" value="main%%G:\GitLab\fantasyforging\forge\build\resources\main;main%%G:\GitLab\fantasyforging\forge\build\classes\java\main"/><env name="MCP_MAPPINGS" value="loom.stub"/>
    </envs>
    <shortenClasspath name="ARGS_FILE"/>
  <classpathModifications/></configuration>
</component>